input {
  beats {
    port => 5044
  }
}

# https://github.com/logstash-plugins/logstash-patterns-core/blob/main/patterns/ecs-v1/grok-patterns
filter {
  grok {
    break_on_match => false
    match => {
        "message" => [
            "Time: %{NOTSPACE:eventTimestamp}",
            "User@Host: %{USER:user}\[%{USER}\] @  \[%{IP:ip}\]",
            "Query_time: %{NUMBER:queryTime:float}",
            "Rows_sent: %{NUMBER:rowsSent:int}",
            "Rows_examined: %{NUMBER:rowsExamined:int}",
            "SET timestamp=%{NUMBER};\n%{GREEDYDATA:query}"
        ]
    }
  }

  mutate {
    remove_field => [ "@version", "log", "flags", "host", "tags", "event", "message", "agent" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "mysql-slow-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}